<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="refresh" content="300" /><title>Network Overview</title></head><body><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<script type="text/javascript" src="overlib.js"><!-- overLIB (c) Erik Bosrup --></script> 
<div class="weathermapimage" style="margin-left: auto; margin-right: auto; width: 800px;" ><img id="wmapimage" src="example.png" width="800" height="600" border="0" usemap="#weathermap_imap"/></div><map name="weathermap_imap" id="weathermap_imap"><area id="NODE:N104:0" href="graph_page.html" shape="rect" coords="363,170,437,190" />
<area id="NODE:N105:0" href="graph_page.html" shape="rect" coords="230,90,270,110" />
<area id="NODE:N106:0" href="graph_page.html" shape="rect" coords="530,90,570,110" />
<area id="NODE:N107:0" href="graph_page.html" shape="rect" coords="380,291,420,309" />
<area id="NODE:N108:0" href="graph_page.html" shape="rect" coords="119,360,181,380" />
<area id="NODE:N109:0" href="graph_page.html" shape="rect" coords="211,440,289,460" />
<area id="NODE:N110:0" href="graph_page.html" shape="rect" coords="375,440,525,460" />
<area id="NODE:N111:1" href="graph_page.html" shape="rect" coords="536,387,564,404" />
<area id="NODE:N111:0" href="graph_page.html" shape="rect" coords="530,354,570,387" />
<area id="NODE:N112:0" href="graph_page.html" shape="rect" coords="678,210,722,230" />
<area id="NODE:N113:0" href="graph_page.html" shape="rect" coords="728,410,772,430" />
<area id="LINK:L114:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-core');"  onmouseout="return nd();" shape="rect" coords="489,344,536,362" />
<area id="LINK:L114:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-core');"  onmouseout="return nd();" shape="rect" coords="412,309,464,327" />
<area id="LINK:L114:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-core');"  onmouseout="return nd();" shape="poly" coords="400,300,402,296,462,325,464,321,475,335,457,335,459,332,398,304,400,300" />
<area id="LINK:L114:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-core');"  onmouseout="return nd();" shape="poly" coords="550,370,548,374,488,345,486,349,475,335,493,335,491,338,552,366,550,370" />
<area id="LINK:L115:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1a');"  onmouseout="return nd();" shape="rect" coords="562,311,602,329" />
<area id="LINK:L115:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1a');"  onmouseout="return nd();" shape="rect" coords="624,244,668,262" />
<area id="LINK:L115:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1a');"  onmouseout="return nd();" shape="poly" coords="678,220,680,222,624,280,627,282,614,287,618,274,620,276,676,218,678,220" />
<area id="LINK:L115:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1a');"  onmouseout="return nd();" shape="poly" coords="550,354,548,351,604,293,601,291,614,287,610,300,608,297,552,356,550,354" />
<area id="LINK:L116:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1b');"  onmouseout="return nd();" shape="rect" coords="591,326,625,344" />
<area id="LINK:L116:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1b');"  onmouseout="return nd();" shape="rect" coords="658,256,710,274" />
<area id="LINK:L116:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1b');"  onmouseout="return nd();" shape="poly" coords="722,230,724,233,657,294,659,297,646,300,651,288,653,290,720,228,722,230" />
<area id="LINK:L116:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1b');"  onmouseout="return nd();" shape="poly" coords="570,370,568,368,635,306,633,304,646,300,641,313,639,311,572,372,570,370" />
<area id="LINK:L117:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2a');"  onmouseout="return nd();" shape="rect" coords="576,364,628,382" />
<area id="LINK:L117:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2a');"  onmouseout="return nd();" shape="rect" coords="676,390,728,408" />
<area id="LINK:L117:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2a');"  onmouseout="return nd();" shape="poly" coords="751,417,750,417,748,416,746,415,744,414,741,413,739,412,736,411,733,409,730,408,727,407,724,405,721,404,718,402,714,401,711,399,707,398,704,396,700,395,697,393,693,392,689,390,686,389,682,387,678,386,675,385,671,383,668,382,666,382,667,379,653,381,663,390,664,387,666,388,669,389,673,390,676,392,680,393,684,394,687,396,691,397,694,399,698,400,702,402,705,403,709,405,712,406,715,408,719,409,722,411,725,412,728,414,731,415,734,416,736,417,739,418,741,419,743,420,745,421,747,422,749,423" />
<area id="LINK:L117:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2a');"  onmouseout="return nd();" shape="poly" coords="550,367,554,367,556,367,558,368,560,368,563,368,565,368,568,368,571,368,574,368,577,369,580,369,584,369,587,369,590,369,594,370,598,370,601,370,605,370,608,371,612,371,616,371,619,372,623,372,627,373,630,373,634,374,637,374,642,375,643,372,653,381,640,384,641,381,636,380,633,380,629,379,626,379,622,378,619,378,615,377,611,377,608,377,604,376,601,376,597,376,594,375,590,375,587,375,583,375,580,375,577,375,574,374,571,374,568,374,565,374,562,374,560,374,558,374,555,373,553,373,550,373" />
<area id="LINK:L118:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2b');"  onmouseout="return nd();" shape="rect" coords="571,387,622,405" />
<area id="LINK:L118:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2b');"  onmouseout="return nd();" shape="rect" coords="671,415,723,433" />
<area id="LINK:L118:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2b');"  onmouseout="return nd();" shape="poly" coords="750,417,748,417,746,417,744,417,742,417,740,418,737,418,735,418,732,418,729,418,726,419,723,419,720,419,716,419,713,420,710,420,706,420,703,420,699,420,695,421,692,421,688,421,685,421,681,421,677,421,674,420,670,420,667,420,664,419,660,419,657,418,657,418,657,415,644,418,655,427,655,424,656,424,659,425,663,425,666,426,670,426,674,426,677,427,681,427,685,427,688,427,692,427,696,427,699,426,703,426,706,426,710,426,713,426,717,425,720,425,723,425,726,425,729,424,732,424,735,424,738,424,740,424,743,423,745,423,747,423,748,423,750,423" />
<area id="LINK:L118:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2b');"  onmouseout="return nd();" shape="poly" coords="551,367,555,369,557,370,559,372,562,373,564,374,567,376,569,378,572,379,575,381,578,383,582,385,585,387,588,388,592,390,595,392,599,394,602,396,606,398,609,400,613,402,617,404,620,405,624,407,627,409,634,412,635,409,644,418,631,420,632,417,625,414,621,413,618,411,614,409,610,407,607,405,603,403,599,402,596,400,592,398,589,396,585,394,582,392,579,390,575,388,572,386,569,384,566,383,564,381,561,380,559,378,556,377,554,376,552,374,549,373" />
<area id="LINK:L119:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'transit-isp1');"  onmouseout="return nd();" shape="rect" coords="343,151,383,169" />
<area id="LINK:L119:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'transit-isp1');"  onmouseout="return nd();" shape="rect" coords="268,111,308,129" />
<area id="LINK:L119:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'transit-isp1');"  onmouseout="return nd();" shape="poly" coords="250,100,252,96,313,129,315,125,325,140,307,140,309,136,248,104,250,100" />
<area id="LINK:L119:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'transit-isp1');"  onmouseout="return nd();" shape="poly" coords="400,180,398,184,337,151,335,155,325,140,343,140,341,144,402,176,400,180" />
<area id="LINK:L120:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'transit-isp2');"  onmouseout="return nd();" shape="rect" coords="414,151,461,169" />
<area id="LINK:L120:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'transit-isp2');"  onmouseout="return nd();" shape="rect" coords="493,111,533,129" />
<area id="LINK:L120:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'transit-isp2');"  onmouseout="return nd();" shape="poly" coords="550,100,552,104,491,136,493,140,475,140,485,125,487,129,548,96,550,100" />
<area id="LINK:L120:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'transit-isp2');"  onmouseout="return nd();" shape="poly" coords="400,180,398,176,459,144,457,140,475,140,465,155,463,151,402,184,400,180" />
<area id="LINK:L121:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'core-transit');"  onmouseout="return nd();" shape="rect" coords="377,201,424,219" />
<area id="LINK:L121:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'core-transit');"  onmouseout="return nd();" shape="rect" coords="377,261,424,279" />
<area id="LINK:L121:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'core-transit');"  onmouseout="return nd();" shape="poly" coords="400,300,396,300,396,244,396,244,400,240,404,244,404,244,404,300,400,300" />
<area id="LINK:L121:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'core-transit');"  onmouseout="return nd();" shape="poly" coords="400,180,404,180,404,236,404,236,400,240,396,236,396,236,396,180,400,180" />
<area id="LINK:L122:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust1-core');"  onmouseout="return nd();" shape="rect" coords="189,344,236,362" />
<area id="LINK:L122:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust1-core');"  onmouseout="return nd();" shape="rect" coords="315,309,361,327" />
<area id="LINK:L122:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust1-core');"  onmouseout="return nd();" shape="poly" coords="400,300,401,304,291,335,293,338,275,335,288,323,289,327,399,296,400,300" />
<area id="LINK:L122:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust1-core');"  onmouseout="return nd();" shape="poly" coords="150,370,149,366,259,335,257,332,275,335,262,347,261,343,151,374,150,370" />
<area id="LINK:L123:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust2-core');"  onmouseout="return nd();" shape="rect" coords="264,404,311,422" />
<area id="LINK:L123:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust2-core');"  onmouseout="return nd();" shape="rect" coords="339,329,386,347" />
<area id="LINK:L123:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust2-core');"  onmouseout="return nd();" shape="poly" coords="400,300,403,303,339,367,342,369,325,375,331,358,333,361,397,297,400,300" />
<area id="LINK:L123:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust2-core');"  onmouseout="return nd();" shape="poly" coords="250,450,247,447,311,383,308,381,325,375,319,392,317,389,253,453,250,450" />
<area id="LINK:L124:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'infra-core');"  onmouseout="return nd();" shape="rect" coords="414,404,461,422" />
<area id="LINK:L124:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'infra-core');"  onmouseout="return nd();" shape="rect" coords="389,329,436,347" />
<area id="LINK:L124:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'infra-core');"  onmouseout="return nd();" shape="poly" coords="400,300,404,299,424,359,428,357,425,375,412,362,416,361,396,301,400,300" />
<area id="LINK:L124:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'infra-core');"  onmouseout="return nd();" shape="poly" coords="450,450,446,451,426,391,422,393,425,375,438,388,434,389,454,449,450,450" />
</map><hr /><span id="byline">Network Map created with <a href="http://www.network-weathermap.com/?vs=0.98a">PHP Network Weathermap v0.98a</a></span></body></html>